# SpringCloudNacos

./: README.md  pom.xml
NacosClient/: pom.xml
NacosClient/src/main/java/com/example/springcloudnacosclient/: NacosClientApplication.java
NacosClient/src/main/java/com/example/springcloudnacosclient/controller/: FeignConsumer.java
NacosClient/src/main/resources/: application.yml
NacosClient/src/test/java/com/example/springcloudnacosclient/: SpringcloudnacosclientApplicationTests.java
NacosServer/: pom.xml
NacosServer/src/main/java/com/example/springcloudnacosserver/: NacosController.java  SpringcloudnacosserverApplication.java
NacosServer/src/main/resources/: application.yml  bootstrap.yml
NacosServer/src/test/java/com/example/springcloudnacosserver/: SpringcloudnacosserverApplicationTests.java
